<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #canvas {
      position: absolute;
    }
    #background {
      position: absolute;
    }
    #map {
      position: absolute;
    }
    #hurdle {
      position: absolute;
    }
  </style>
  <body>
    <canvas id="map"></canvas>
    <canvas id="canvas"></canvas>
    <canvas id="hurdle"></canvas>
  </body>
  <!-- <script src="map_1.js"></script> -->
  <script src="main.js"></script>
  <!-- <script src="hurdle.js"></script> -->
</html>
